# configuration of java in run time
java.runtime.version=11.0
spring.jpa.hibernate.ddl-auto = update
#local
#spring.datasource.url= jdbc:mariadb://localhost:3306/bike-rental?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mysql

#aws
spring.datasource.url= jdbc:mariadb://bike-rental.cgbonqfu30oi.ap-southeast-1.rds.amazonaws.com:3306/bikeRental?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = bikerentalpassword

# graphql
spring.graphql.graphiql.enabled=true

#Secret key for token
secret.key = 8ebbffe480f97ef36e2dac3e4adebdd83699923e7ccef8c42630e91d855857a94c1d760b1feb5143f735dd603f5978a52a44d2f8fc1aeacc7a567827

#Graphql API
#graphql.spqr.http.endpoint= /data
#graphql.spqr.gui.enabled=true
server.port=${PORT:5000}
spring.graphql.path= /data
#uploading
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

# system config
system.id=1