# configuration of java in run time
java.runtime.version=11.0
#spring.jpa.hibernate.ddl-auto=create-drop

#database credentials
spring.datasource.url= jdbc:mariadb://localhost:3306/bike-rental?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql

#Secret key for token
secret.key = 8ebbffe480f97ef36e2dac3e4adebdd83699923e7ccef8c42630e91d855857a94c1d760b1feb5143f735dd603f5978a52a44d2f8fc1aeacc7a567827